{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ITVitaeChat;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },

    "AppSettings": {
        "Secret": "ACDC5018-960D-4632-812C-AB2E65B59019",
        "EncryptKey": "100e4763-6458-48f3-9c4a-7c375833d754",
        "SigninKey": "ee96b549-7af6-4599-8aa3-f1a18a320fa5",
        "Issuer": "localhost",
        "Audience": "global"
    }
}
